[% WRAPPER wrapper.html.tt2 %]
  <p>
    <img src="BioTankPic2.jpg" height="251" width="288">
    <br>
    <br>
    <br>
    <br>
    <br>
  </p>
  <p>&nbsp;</p>
  <p align="center"><img src="earth.jpg" height="354" width="247"></p>
  <p>&nbsp;</p>
  </td>
  <td width="440">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="368">
      <tbody>
        <tr>
          <td width="368">
            <div class="style2" align="center">
              <p class="style11" align="left">The Little Pump that Could</p>
              <p align="left">The
Vancouver Biodiesel Co-op is proud to announce the opening of Recycling
Alternative’s new 4220 Litre pump with an automatic cardlock system.
For the first time, members will be able to purchase fuel at any time,
and in any amount using the keypad. For members currently signed on, we
are awaiting the member cards.<br>
<br>
<br>
<span class="style6">THE PUMP IS LOCATED AT :</span><br>
<strong>RECYCLING  ALTERNATIVE</strong><br>
360 INDUSTRIAL AVE, VANCOUVER.<br>
<span class="style8">(near Terminal and Main in Vancouver.)</span><br>
<br>
Please see <a href="http://www.recyclingalternative.com/" target="_blank">Recycling Alternative’s website</a> for the most up-to-date pricing.<br>
<br>
Simply come down to Recycling Alternative at 360 Industrial Avenue in
Vancouver and sign up our Memebership Agreement form. Or simply <a href="http://www.vancouverbiodiesel.org/images/Vancouver_Biodiesel_Cooperative_Membership_Agreement.doc.pdf" target="_blank">download the PDF file</a> and fax it to: 604 874-7252 or send to biodiesel<span class="style10">&lt;&lt;</span>@<span class="style10">&gt;&gt;</span>recyclingalternative . com. <br>
<br>
There is an activation fee of $25. This fee covers your new cardlock
card and a 1-year membership to the coop as well as a one-time
administration fee. In order to purchase biodiesel, YOU MUST BECOME A
MEMBER OF THE COOP.<br>
<br>
Biodiesel requires NO special modifications to your diesel-engine car
or truck. The biodiesel we use is made from 100% recycled waste
vegetable oil (yellow grease) and tallow (from animal fats). As
biodiesel is much cleaner running in your engine, you should monitor
your fuel filter (deposits from previous use of conventional diesel are
flushed out). The more biodiesel you use, the longer lasting your
engine will last.</p>
            <p align="left">Enjoy the juice!</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
[% END %]
