[% WRAPPER "two-column.html.tt2" %]
<p align="center">
  <span class="style11">
    Join The Co-op!
    <br />
    <br />
  </span>
  <span class="style13">
    Simply come down to Recycling Alternative at 360 Industrial Avenue in Vancouver and sign up our Memebership Agreement form. Or simply <a href="Vancouver_Biodiesel_Cooperative_Membership_Agreement.pdf" target="_blank">download the PDF file</a> and fax it to: 604 874-7252 or send to biodiesel<span class="style10">&lt;&lt;</span>@<span class="style10">&gt;&gt;</span>recyclingalternative . com.
    <br />
    <br />
    There is an activation fee of $25. This fee covers your new cardlock card and a 1-year membership to the coop as well as a one-time administration fee. In order to purchase biodiesel, 
    <br />
    YOU MUST BECOME A MEMBER OF THE COOP.
  </span>
  <br />
  <br />
  <br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
[% END %]
