[% WRAPPER wrapper.html.tt2 %]
<div align="center" class="style2">
  <h2>Small but MIGHTY: The biodiesel co-op</h2>
  <div>
    <div align="left">As large producers continue to struggle with high commodity prices and   industry cut-backs, more and more small operations are turning up across the   country. In particular, Canada is home to dozens of biodiesel co-operatives from   coast to coast. The development of these organizations indicates an interest in   biofuels from a grassroots perspective, revealing that Canadians are taking a   hands-on approach to the future of energy in our country.
      <br />
      <br />
    </div>
  </div>
  <div>
    <div align="left">by Amanda Watkins <span class="style12">/ Photo By Recycling Alternative</span></div>
  </div>
  <br />
  <div>
    <div align="left">Co-ops exist across the country in many different capacities. Part of the   appeal of co-ops is their democratic, shared quality that allows each member a   say in the operation of the group. By nature, it is a community-based   organization generally guided by a set of principles that include voluntary and   open membership, democratic member control and autonomy and independence. As   such, co-ops are often more concerned with the quality of their organization and   the health of their community than making a profit. From this perspective the   the appeal of co-ops is clear, and indeed the trend has caught on within the   biofuels community. 
      <br />
      <br />
While co-ops remain small-scale operations, they   have large followings of interested individuals who want to make proactive   changes to the way they think about and use energy. Biofuels Canada spoke with   three of these co-ops who all sell B100 biodiesel and either produce their own   biodiesel or buy it from a third party. The members of the co-ops range from   local farmers looking to close the loop on their farms, to commercial fleets and   courier services in large, urban cities. With membership numbers as high as 158,   it's not surprising that some of these organizations are purchasing biodiesel   from suppliers who make upwards of 250,000 litres of biodiesel per year. For   those establishments that remain small, the potential of a large following is   quite possibly on the horizon. 
      <br />
      <br />
Everpure Biodiesel, located in   Hillsburgh, Ontario, has approximately 54 members in its small establishment   that provides B100 mainly for farmers in the area. &quot;The idea of the co-op is to   just really give back to the members, really stick to the community aspect… and   we decided that biodiesel was a good way to do that,&quot; says Garrett Wright,   general manager of the co-op. &quot;The number one criteria [for establishing the   co-op] are the benefit to farmers.&quot; 
      <br />
      <br />
A similar approach is taken by the   Recycling Alternative in Vancouver, British Columbia, who supplies biodiesel to   the Vancouver Biodiesel co-op. &quot;[We have] basically hosted the [Vancouver   Biodiesel co-op] since day one when it was first initiated,&quot; says Robert   Weatherbe, co-owner and co-founder of the Recycling Alternative. &quot;We've   developed a symbiotic relationship where we supply the infrastructure and   facility to the co-op.&quot; 
      <br />
      <br />
The driving mandate at the Recycling Alternative   is in line with the overall direction of co-ops in general, and with many   biodiesel co-ops in Canada: a genuine desire to be proactive about the harmful   effects of fossil fuels on the environment. &quot;I think for us the co-op is   appealing because it [includes] a community of like-minded people who have   similar desires and want certain things to be available to them,&quot; Weatherbe   says. &quot;And one of them is to drive their vehicle knowing that they're not   creating a carbon footprint and they're also reducing fossil fuels.&quot; The   democratic model of the co-op also appeals to Jean-Michel Toriel, biodiesel   manager at the Recycling Alternative, who says that the co-op's strict mandate   of sticking to the recycled waste stream is an important element of the   organization for him. 
      <br />
      <br />
On Vancouver Island, Island Biodiesel is running a   small co-op that operates under an organic, grassroots approach that also stems   from a genuine concern for the environment and Canada's dependence on foreign   oil. Don Goodeve is the co-founder of Island Biodiesel along with Kenji James   Fuse and Karel Roessingh. Goodeve is attracted to the simplicity of the co-op as   compared to working for a corporate outfit. &quot;We have a diversity of people   [involved] so we grow our knowledge base to produce good fuel. We also take   advantage of the geography,&quot; he says.&quot;We've got the [waste] oil sources here and   the production plant here so … if we can keep it local it actually makes life a   lot easier.&quot; His colleague, Fuse, similarly enjoys the democratic nature of the   co-op and the inherent shared responsibility. &quot;Co-ops offer similar limited   liability protection as the standard corporation, but are much more egalitarian   in their structure,&quot; Fuse says. &quot;This egalitarian structure (one share, one   vote) tends to make for better behaviour amongst the members and limits much of   the power hogging that is so endemic in corporate behaviour.&quot; However, for   Island Biodiesel, one of the main driving factors in the establishment of the   co-op was an innate desire to contribute to changing the way we perceive and use   energy. &quot;We're doing this because we feel like it's the right thing to do,&quot;   explains Goodeve. &quot;Having an influence on our sources of energy is something   that has become really important to me.&quot; 
      <br />
      <br />
  Each group was born out of a   perceived need to offset the harmful effects that our energy-driven society is   having on the environment. Interestingly, biodiesel production was chosen   independently by each group, and many other groups, as one of the most feasible   and desirable ways to remedy this issue. The reasons for choosing biodiesel   production include the availability of feedstock and the demand for a cleaner   burning fuel. For Weatherbe, biodiesel is preferable to ethanol because he feels   that one's carbon footprint is more significantly reduced through biodiesel   production. But, overwhelmingly, the co-ops are attracted to biodiesel because   they can convert a waste product (the feedstock) into an energy product. &quot;As a   recycling company [our reasons for producing] has to do with waste reduction and   waste diversion&quot; Toriel says. &quot;We use tallow as well as waste vegetable oil   materials. So they're all part of the waste stream.&quot; 
      <br />
      <br />
Wright, at Everpure   Biodiesel, agrees that using waste products makes the most sense in terms of   what the members of the co-op want. According to Wright, using waste oil is the   number one guiding principle of his co-op. &quot;We don't believe in diverting   feedstocks,&quot; he says. Wright's biodiesel supplier, Lougheed Biofuels, collects   waste vegetable oil from local potato chip factories as well as other suppliers   in the area. 
      <br />
      <br />
Waste oil, collected from local restaurants or factories is   also the feedstock of choice for Island Biodiesel, but recently the co-op   noticed an increase in the demand for waste oil. &quot;In the past year it has gone   from having verbal agreements with different restaurants where they want to get   rid of their oil and are happy to see someone take it, to them saying that they   have new agreements and are being paid for their recycled waste oil,&quot; Goodeve   says. The co-op is now considering using waste grease that would otherwise end   up in the sewage system. The competition that Island Biodiesel is beginning to   experience is indicative of a trend towards individuals taking it upon   themselves to produce renewable fuel as a way to avoid the rising price of   gasoline. 
      <br />
      <br />
Brad Saville, professor of chemical engineering and biofuels   specialist at the University of Toronto, sees a future for small co-ops as long   as they remain small and can avoid incorporating a third-party into their   processing. &quot;Generally speaking, co-ops have been better able to weather the   storm of high feedstock prices, because there is often a feedstock supply   contract associated with share ownership in the biofuels facility, which locks   in some of the feedstock supply at a specified price,&quot; Saville says. &quot;Thus, the   biofuels facility isn't impacted to the same degree as one that has to rely on   100 per cent of its supply from third party sources.&quot; 
      <br />
      <br />
Perhaps the small   biodiesel co-ops across Canada are on to something. The co-ops are able to   produce a renewable fuel for consumers who are serious about the environment and   are able to do it at little cost while still maintaining job satisfaction among   their members. Goodeve is a refreshing example of someone who is fully committed   to solving Canada's energy crisis. &quot;I've got a deeper relationship with energy,&quot;   he says. &quot;Carrying around waste oil isn't very pleasant sometimes, but I know   what it's like to lift it; I know what it smells like; I put effort into it to   turn it into something that's useful. I hold it, I touch it, I get covered in it   occasionally, and … it's helped me develop a different relationship and   appreciation for [energy].&quot; His sentiments are of great comfort to Canadians who   are ready to see our country's relationship with energy develop a greener   perspective. 
      <br />
      <br />
      <em>Amanda Watkins is a staff writer for Biofuels Canada.   Reach her at (519) 576-4500 or <a href="mailto:awatkins@bbiinternational.com" target="_blank">awatkins@bbiinternational.com </a></em>
    </div>
  </div>
  <div align="center">© 2008 BBI International</div>
  <p align="left" class="style11">&nbsp;</p>
</div>
[% END %]
