[% WRAPPER wrapper.html.tt2 %]
  <p>
    <img src="BioTankPic2.jpg" height="251" width="288">
    <br>
    <br>
    <br>
    <br>
    <br>
  </p>
  <p>&nbsp;</p>
  <p align="center"><img src="earth.jpg" height="354" width="247"></p>
  <p>&nbsp;</p>
  </td>
  <td width="440" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="368">
      <tbody>
        <tr>
          <td width="368" valign="top">
            <div class="style2" align="center">
              [% content %]
            </div>
          </td>
        </tr>
      </tbody>
    </table>
[% END %]
